# recargas_sprint_boot

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/recarga/controllers/: PersonaController.java  RecargaController.java
src/main/java/com/example/recarga/dtos/: RecargaDto.java
src/main/java/com/example/recarga/models/: Persona.java  Recarga.java
src/main/java/com/example/recarga/repository/: PersonaRepository.java  RecargaRepository.java
src/main/java/com/example/recarga/service/: PersonaService.java  PersonaServiceImpl.java  RecargaService.java  RecargaServiceImpl.java
src/main/java/com/example/recargas/: RecargasApplication.java
src/main/java/com/example/recargas/application/persona/: PersonaTransformador.java
src/main/java/com/example/recargas/application/recarga/: RecargaTransformador.java
src/main/java/com/example/recargas/domain/dto/: CompraDto.java  Operador.java  PersonaSolicitudActualizar.java  PersonaSolicitudCrear.java  RecargaSolicitudCrear.java  SaldoDto.java
src/main/java/com/example/recargas/domain/exception/: CampoConException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoSaldoException.java  RegistroDuplicadoException.java  RegistroNotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/recargas/: PersonaControladorTest.java  PersonaUnitarioTest.java  RecargaControllerTest.java  RecargaServiceTest.java  RecargaUnitarioTest.java  RecargasApplicationTests.java
src/test/resources/: db-test.properties  test-mysql.sql
(+84 files in other folders)
